<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width: 997px)" href="phone.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    />
  </head>
  <body>
    <nav id="navbar">
      <div id="lgo">
        <img src="/logo.png" alt="" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to Zomato Website</h1>
      <p>
        Zomato provides information, menus and user-reviews of restaurants as
       <p> well as food delivery options from partner restaurants </p>
       <p>  more than
        1,000 Indian cities and towns</p>
      </p>
      <button class="btn">Order now</button>
    </section>
    <section id="services-container">
    <h1 class="h-primary center">Our services</h1>
    <div id="services">
    <div class="box">
        <img src="/os3.png" alt="">
    <h2 class="h-secondary center">food ordering</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore, ad excepturi hic omnis vel eaque natus ipsam cupiditate ex rem nihil in.</p>
    </div>
    <div class="box">
        <img src="/os1.png" alt="">
    <h2 class="h-secondary center">bulk ordering</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore, ad excepturi hic omnis vel eaque natus ipsam cupiditate ex rem nihil in.</p>
    </div>
    <div class="box">
        <img src="/os3.png" alt="">
    <h2 class="h-secondary center">safe food</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore, ad excepturi hic omnis vel eaque natus ipsam cupiditate ex rem nihil in.</p>
    </div>
    </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/logo1.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="/logo2.png" alt="">
            </div>
            <div class="client-item">
                <img src="/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="/logo4.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="/logo5.png" alt="">
            </div>
            <div class="client-item">
                <img src="/logo6.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
      <div class="footer">
          Copyright &copy; www.myOnlineMeal.com. All rights reserved!
      </div>
  </footer>
  </body>
</html>
