/* navigation sectiojn */
#navbar {
  flex-direction: column;
}
#navbar ul li a {
    padding: 5px 8px;
}
/* home section */
#home {
  padding: 3px 60px;
  height: 270px;
}
#home .btn {
    font-size: 12px;
}
#home::before {
  height: 470px;
}
#home p {
  font-size: 12px;
}
#home h1{
    font-size: 26px;
}
#home::before {
    height: 429px;
}

/* services section */
#services {
  flex-direction: column;
}
#services .box {
}
#clients {
  flex-wrap: wrap;
}
/* clients section */
#clients img {
    width: 67px;
    padding: 2px 6px;
    height: 67px;
}
#clients::before {
    height: 220px;
}

/* utilites */
#h-primary {
  font-size: 25px;
}
