* {
  margin: 0px;
  padding: 0px;
}
/* navigation bar */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

#navabr ul li {
  list-style: none;
}
#lgo {
  margin: 22px 34px;
}
#lgo img {
  height: 60px;
  border-radius: 10px;
  margin: 5px 5px;
  width: 100px;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  list-style: none;
  font-size: 1.2rem;
}
#navbar ul li a {
  text-decoration: none;
  display: block;
  color: white;
  padding: 5px 18px;
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
  border-radius: 10px;
}
#navbar::before {
  content: "";
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}
/* section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 515px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  position: absolute;
  background: url(/front.png) no-repeat center center/cover;
  height: 642px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}
.h-primary {
  font-size: 3rem;
  color: white;
  padding: 13px;
  font-family: "Roboto Slab", serif;
}
.h-secondary {
  font-size: 1.9rem;
  font-family: "Roboto Slab", serif;
}
.center {
  text-align: center;
  color: black;
}
#home h1 {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
#home p {
  text-align: center;
  color: white;
  font-size: 1.1rem;
  font-family: "Ubuntu", sans-serif;
}
#home .btn {
  margin: 15px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  color: white;
  font-family: "Platypi", serif;

  background-color: brown;
  font-size: 20px;
  cursor: pointer;
}
/* servies section*/

#services {
  margin: 34px;
  display: flex;
}
#services .box {
  border: 2px solid brown;
  background: rgb(45, 35, 35);
  padding: 34px;
  margin: 2px 8px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}

#services .box img {
  height: 160px;
  border-radius: 4px;
  margin: auto;
  display: block;
}

#services .box p {
  font-family: "Bree Serif", serif;
}
/* #clients section*/
#clients-section {
  position: relative;
}
#clients::before {
  content: "";
  position: absolute;
  background: url(/our.png) no-repeat center center/cover;
  width: 100%;
  height: 160px;
  z-index: -1;
  opacity: 0.5;
}
#clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-item {
  padding: 22px;
}
#clients img {
  height: 110px;
}

#contact {
  position: relative;
}
#contact-box form {
  width: 80%;
}
#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url(/con.webp) no-repeat center center/cover;
}
#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}

#contact-box form {
  width: 40%;
}

#contact-box label {
  font-size: 1.3rem;
  font-family: "Bree Serif", serif;
}
footer {
  background: black;
  color: white;
  padding: 9px 20px;
  text-align: center;
}
